In [1]:
import sys
sys.path.insert(1, '../src')
import user_audit as ua

In [2]:
employees_df, system_access_df = ua.load_data()

In [3]:
employees_df

,employee_number,first_name,last_name,email,title
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager
...,...,...,...,...,...
970,EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,Sales Assistant
971,EMP024885,Margarita,Habbergham,margarita.habbergham@consultants.com,Account Manager
972,EMP024890,Prescott,Southward,prescott.southward@consultants.com,Sales Assistant
973,EMP024896,Raine,Learned,raine.learned@consultants.com,Account Manager
974,EMP024931,Frederique,Fant,frederique.fant@consultants.com,Account Manager

In [4]:
system_access_df

        id    access_level
0     3045  Contract Entry
1     3051  Contract Entry
2     3068  Contract Entry
3     3097   Account Admin
4     3133  Contract Entry
..     ...             ...
833  24862  Contract Entry
834  24864  Contract Entry
835  24885   Account Admin
836  24890  Contract Entry
837  24896   Account Admin

[838 rows x 2 columns]

In [5]:
system_access_df = ua.clean_id(system_access_df)
system_access_df

            id    access_level
0    EMP003045  Contract Entry
1    EMP003051  Contract Entry
2    EMP003068  Contract Entry
3    EMP003097   Account Admin
4    EMP003133  Contract Entry
..         ...             ...
833  EMP024862  Contract Entry
834  EMP024864  Contract Entry
835  EMP024885   Account Admin
836  EMP024890  Contract Entry
837  EMP024896   Account Admin

[838 rows x 2 columns]

In [6]:
master_df = ua.join_data(employees_df, system_access_df)
master_df

,employee_number,first_name,last_name,email,title,id,access_level
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN,NaN
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,EMP003045,Contract Entry
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,EMP003051,Contract Entry
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,EMP003068,Contract Entry
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,EMP003097,Account Admin
...,...,...,...,...,...,...,...
970,EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,Sales Assistant,EMP024864,Contract Entry
971,EMP024885,Margarita,Habbergham,margarita.habbergham@consultants.com,Account Manager,EMP024885,Account Admin
972,EMP024890,Prescott,Southward,prescott.southward@consultants.com,Sales Assistant,EMP024890,Contract Entry
973,EMP024896,Raine,Learned,raine.learned@consultants.com,Account Manager,EMP024896,Account Admin
974,EMP024931,Frederique,Fant,frederique.fant@consultants.com,Account Manager,NaN,NaN

In [7]:
master_df.isnull().sum()

employee_number      0
first_name           0
last_name            0
email                0
title                0
id                 137
access_level       137
dtype: int64

In [8]:
null_data = ua.null_data(master_df)
null_data

,employee_number,first_name,last_name,email,title,id,access_level
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN,NaN
8,EMP003265,Natala,Judd,natala.judd@consultants.com,Director of Sales,NaN,NaN
10,EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Account Manager,NaN,NaN
26,EMP003684,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales,NaN,NaN
28,EMP003713,Marybeth,Driussi,marybeth.driussi@consultants.com,Account Manager,NaN,NaN
...,...,...,...,...,...,...,...
931,EMP024068,Celinka,Vasilic,celinka.vasilic@consultants.com,Director of Sales,NaN,NaN
936,EMP024191,Danny,Vinten,danny.vinten@consultants.com,Director of Sales,NaN,NaN
951,EMP024501,Fedora,Belle,fedora.belle@consultants.com,Sales Assistant,NaN,NaN
954,EMP024551,Ravi,Dighton,ravi.dighton@consultants.com,Account Manager,NaN,NaN
974,EMP024931,Frederique,Fant,frederique.fant@consultants.com,Account Manager,NaN,NaN